# mybatis-generator

./: pom.xml
src/main/conf/dev/: generatorConfig.xml
src/main/conf/prod/: app.properties  generatorConfig.xml
src/main/java/com/beidou/: Main.java
src/main/java/com/beidou/mybatis/generator/: MapperRenamePlugin.java  ModelCommentsPlugin.java
src/main/java/com/beidou/mybatis/generator/utils/: PluginUtils.java  Reflects.java
