db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/job_platform?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=root


generator.common.target.project=/Users/beidou/Desktop/mybatis

generator.model.package=com.beidou.srv.basic.po
generator.mapper.xmlPackage=mappers
generator.mapper.javaPackage=com.beidou.srv.basic.mapper
generator.service.servicePackage=com.beidou.srv.dealer.avis.service
generator.service.serviceImplPackage=com.beidou.srv.dealer.avis.service.impl


plugin.common.toBeReplace=PO

plugin.model.generateSerialVersionField=true
plugin.model.setMethodReturnThis=false

plugin.mapper.baseMapperName=com.beidou.srv.mapper.BaseMapper

plugin.service.generateIface=false
plugin.service.baseServiceName=com.haogrgr.test.server.BaseService
plugin.service.baseServiceSupportName=com.haogrgr.test.server.BaseServiceSupport
plugin.service.serviceImplNameSuffix=Impl

