db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/job_platform?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=root

generator.common.target.project=/Users/beidou/Desktop/mybatis

generator.model.package=com.beidou.po
generator.mapper.xmlPackage=mappers
generator.mapper.javaPackage=com.beidou.mapper

plugin.common.toBeReplace=PO
